<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPaned" id="body">
    <property name="orientation">horizontal</property>
    <property name="position">700</property>

    <child>
      <object class="GtkPaned" id="left">
        <property name="orientation">vertical</property>
        <property name="position">300</property>

        <!-- Templates -->
        <child>
          <object class="GtkBox" id="templates">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="title">Templates</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="templates-win">
                <property name="vexpand">TRUE</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Show -->
        <child>
          <object class="GtkBox" id="show">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="title">Show</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="show-win">
                  <property name="vexpand">TRUE</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox" id="right">
        <property name="orientation">vertical</property>

        <!-- Editor -->
        <child> 
          <object class="GtkBox" id="edit">
          <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="title">Editor</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Preview -->
        <child> 
          <object class="GtkBox" id="preview">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="title">Preview</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>

      </object>
    </child>
  </object>
</interface>
