<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="main_window">
    <child>
      <object class="GtkPaned" id="my_panes">
        <property name="orientation">vertical</property>

        <!-- body -->
        <child>
          <object class="GtkButton" id="button">
            <signal name="clicked" handler="on_button_click"/>
            <property name="visible">True</property>
            <property name="label">Exit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
