<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu id="submenu">
      <attribute name="label">File</attribute>
      <section>
        <item>
          <attribute name="label">New Template</attribute>
          <attribute name="action">app.new_template</attribute>
        </item>
        <submenu>
          <attribute name="label">Import Template</attribute>
          <item>
            <attribute name ="label">From JSON</attribute>
            <attribute name="action">app.import_template_json</attribute>
          </item>
          <item>
            <attribute name ="label">From Chroma Hub</attribute>
            <attribute name="action">app.import_template_hub</attribute>
          </item>
        </submenu>
        <item>
          <attribute name ="label">Export Template</attribute>
          <attribute name="action">app.export_template</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="submenu">
      <attribute name="label">Edit</attribute>
      <section>
        <item>
          <attribute name="label">Copy</attribute>
          <attribute name="action">app.copy</attribute>
        </item>
        <item>
          <attribute name="label">Paste</attribute>
          <attribute name="action">app.paste</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="submenu">
      <attribute name="label">Template</attribute>
    </submenu>
    <submenu id="submenu">
      <attribute name="label">Help</attribute>
      <section>
        <item>
          <attribute name="label">About</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
