<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPaned" id="body">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkBox" id="left">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="templates">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="title">Templates</property>
              </object>
            </child>

            <!-- Template Settings -->
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>

                <!-- Title editor -->
                <child>
                  <object class="GtkLabel">
                    <property name="label">Title</property>
                    <property name="width-chars">12</property>
                  </object>
                </child>

                <child>
                  <object class="GtkEntry" id="title">
                  </object>
                </child>

                <!-- Temp ID editor -->
                <child>
                  <object class="GtkLabel">
                    <property name="label">Template ID</property>
                    <property name="width-chars">12</property>
                  </object>
                </child>

                <child>
                  <object class="GtkEntry" id="tempid">
                  </object>
                </child>

                <!-- Layer editor -->
                <child>
                  <object class="GtkLabel">
                    <property name="label">Layer</property>
                    <property name="width-chars">12</property>
                  </object>
                </child>

                <child>
                  <object class="GtkEntry" id="layer">
                  </object>
                </child>

              </object>

              <packing>
                <property name="padding">10</property>
              </packing>
            </child>

            <!-- Left pane -->
            <child>
              <object class="GtkPaned">
                <property name="orientation">vertical</property>
                <property name="position">800</property>

                <!-- Geometry Tree -->
                <child>
                  <object class="GtkBox" id="geometry">
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="GtkHeaderBar">
                        <property name="title">Geometry</property>
                      </object>
                    </child>

                    <!-- Action Bar -->
                    <child>
                      <object class="GtkBox" id="tempActions">
                        <property name="orientation">horizontal</property>

                        <!-- geo selector -->
                        <child>
                          <object class="GtkComboBox" id="geo-selector">
                          </object>

                          <packing>
                            <property name="padding">10</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkButton" id="add-geo">
                            <property name="label">Add Geometry</property>
                          </object>
                          <packing>
                            <property name="padding">10</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkButton" id="remove-geo">
                            <property name="label">Remove Geometry</property>
                          </object>

                          <packing>
                            <property name="padding">10</property>
                          </packing>
                        </child>
                      </object>

                      <packing>
                        <property name="padding">10</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkScrolledWindow" id="geo-win">
                          <property name="vexpand">TRUE</property>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Keyframes -->
                <child>
                  <object class="GtkBox" id="keyframes">
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="GtkHeaderBar">
                        <property name="title">Keyframes</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>

                        <child>
                          <object class="GtkButton" id="add-frame">
                            <property name="label">Add Frame</property>
                          </object>

                          <packing>
                            <property name="padding">10</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkButton" id="remove-frame">
                            <property name="label">Remove Frame</property>
                          </object>

                          <packing>
                            <property name="padding">10</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="label">Geometry</property>
                            <property name="width-chars">12</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkComboBox" id="key-geo">
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="label">Attribute</property>
                            <property name="width-chars">12</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkComboBox" id="key-attr">
                          </object>

                          <packing>
                            <property name="padding">10</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkButton" id="add-key">
                            <property name="label">Add Keyframe</property>
                          </object>

                          <packing>
                            <property name="padding">10</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkButton" id="remove-key">
                            <property name="label">Remove Keyframe</property>
                          </object>
                          
                          <packing>
                            <property name="padding">10</property>
                          </packing>
                        </child>

                      </object>

                      <packing>
                        <property name="padding">10</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkPaned" id="keyframe-win">
                        <property name="orientation">horizontal</property>

                        <child>
                          <object class="GtkStackSidebar" id="frame-sidebar">
                          </object>
                        </child>

                        <child>
                          <object class="GtkStack" id="frame-stack">
                            <property name="vexpand">TRUE</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="right">
        <property name="orientation">vertical</property>

        <!-- Geometry Editor -->
        <child> 
          <object class="GtkBox" id="edit">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="title">Editor</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Preview -->
        <child> 
          <object class="GtkBox" id="preview">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="title">Preview</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>

      </object>
    </child>
  </object>
</interface>
