temp 0; title "Score";
index 2;color 1.000000 1.000000 1.000000 1.000000;x 0;y 0;string ;
index 3;x 0;y 0;string ;color 1.000000 1.000000 1.000000 1.000000;
index 0;x 50;y 930;width 325;height 100;color 1.000000 1.000000 1.000000 1.000000;
index 1;x 30;y 30;scale 1.000000;string ;
temp 4; title "Ticker";
index 1;x 1700;y 50;width 300;height 100;color 1.000000 1.000000 1.000000 1.000000;
index 2;x 30;y 25;text Hello World;text A ticker;
index 0;x 0;y 0;width 1920;height 100;color 1.000000 1.000000 1.000000 1.000000;
temp 1; title "Clock Box";
index 7;color 1.000000 1.000000 1.000000 1.000000;x 180;y 15;string 0;
index 4;x 180;y 15;string 0;color 1.000000 1.000000 1.000000 1.000000;
index 8;y 0;width 10;height 65;color 1.000000 1.000000 1.000000 1.000000;x 230;
index 2;x 76;y 0;width 10;height 65;color 1.000000 1.000000 1.000000 1.000000;
index 0;x 50;y 965;width 810;height 65;color 1.000000 1.000000 1.000000 1.000000;
index 10;x 30;y 15;string Q1;color 1.000000 1.000000 1.000000 1.000000;
index 5;height 65;color 1.000000 1.000000 1.000000 1.000000;x 230;y 0;width 10;
index 6;x 20;y 15;string TEAM;color 1.000000 1.000000 1.000000 1.000000;
index 1;x 35;start_angle 0;end_angle 360;y 32;inner_radius 0;outer_radius 25;
index 9;x 110;y 15;string 00:00;color 1.000000 1.000000 1.000000 1.000000;
index 3;y 15;string TEAM;color 1.000000 1.000000 1.000000 1.000000;x 20;
temp 0; title "Teal Box";
index 3;string A lower frame subtitle;color 1.000000 1.000000 1.000000 1.000000;x 220;y 30;
index 0;width 886;height 180;color 1.000000 1.000000 1.000000 1.000000;x 50;y 100;
index 1;x 0;y 2;scale 0.290000;string data/logo.png;
index 2;x 220;y 100;string Lower Frame;color 1.000000 1.000000 1.000000 1.000000;
temp 3; title "Graph";
index 1;x 25;y 25;node 0 30;node 50 80;node 100 60;node 150 55;node 200 50;node 250 50;node 300 60;node 350 60;node 400 80;node 450 80;
index 2;color 1.000000 1.000000 1.000000 1.000000;x 50;y 175;string Step Graph;
index 0;color 1.000000 1.000000 1.000000 1.000000;x 50;y 100;width 570;height 240;
temp 5; title "Image";
index 0;x 0;y 0;scale 0.000000;string build/afl.png;
